{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": ["node", "@agentuity/sdk"],
		"verbatimModuleSyntax": true
	}
}
